<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNPERSOC</title>
    <link rel="stylesheet" href="stilo.css">
    <link rel="icon" href="img/logo.jpg">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
</head>
<body>
     <header>
        <div class="menu">
          <nav>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
              </ul>
          </nav>
        </div>
      </header>
      <section class="banner">
        <div class="banner-content">
          
          <h1>Unidos por la diversidad, forjando un mañana inclusivo</h1>
          <a href="Blog.html">Ver Proyectos</a>	
        </div>
      </section>
      <br>
      <main class="blogs-main">
        <section class="blogs-post-container">
          <div class="grid-container">
            <center><h1>Blog</h1>
            <h2>Ultimas noticias y eventos referentes a la fundación</h2></center>
            <br>
            <article class="post-container">
              <img src="img/imagen (1).jpeg"alt=""/>
              <h3>Noticia 1</h3>
              <p>
                Una fundación sin fines de lucro ha llevado a cabo una 
                importante entrega de suministros a una comunidad desfavorecida 
                en el barrio de villa madi. La ayuda, que incluye alimentos, agua potable y kits de higiene, 
                será distribuida entre las familias necesitadas, brindando un apoyo crucial, 
                especialmente a los niños de la zona.
              </p>
            </article>
            <article class="post-container">
              <img src="img/imagen (2).jpeg"alt=""/>
              <h3>Noticia 2</h3>
              <p>
                La Fundación Nuestra Señora del Perpetuo Socorro 
                ha llevado a cabo una importante entrega de juguetes a una 
                comunidad desfavorecida en el barrio de villa madi. 
                La ayuda, que incluye una variedad de juguetes educativos y recreativos, 
                será distribuida entre las familias necesitadas, brindando así un momento de alegría 
                y diversión.
              </p>
            </article>
            <article class="post-container">
              <img src="img/imagen (10).jpeg"alt=""/>
              <h3>Noticia 3</h3>
              <p>
               La ayuda fue llevada al barrio Acto del Rosario, donde se entregaron juguetes y refrigerios a 
               los niños. La iniciativa fue organizada por la fundación Fundación Nuestra Señora del Perpetuo 
               Socorro, con el objetivo de brindar un momento de alegría y apoyo a las familias de la comunidad, brindando así un dia de alegría y diversión.
              
              </p>
            </article>
            <article class="post-container">
              <img src="img/imagen (8).jpeg"alt=""/>
              <h3>Noticia 4</h3>
              <p>
                La Fundación Nuestra Señora del 
                Perpetuo Socorro ha donado útiles escolares 
                al Centro Educativo Nuestra Señora de Socorro. 
                Los estudiantes recibieron mochilas, cuadernos y lápices 
                para el nuevo año escolar. Se celebró una jornada de actividades educativas y recreativas. 
                Esta iniciativa busca apoyar a los niños en su educación. Promueve la colaboración y solidez.
              </p>
            </article>
            <article class="post-container">
              <img src="img/imagen (4).jpeg"alt=""/>
              <h3>Noticia 5</h3>
              <p>
                La Fundación Nuestra Señora del Perpetuo Socorro 
                está llevando a cabo charlas educativas en el centro 
                educativo Nuestra Señora del Socorro, en el barrio San Luis. 
                El evento incluye talleres y actividades interactivas para promover 
                el aprendizaje y el desarrollo en la comunidad. Esta iniciativa refleja el 
                compromiso de la fundación con la educación y el bienestar.
              </p>
            </article>
            <article class="post-container">
              <img src="img/imagen (6).jpeg"alt=""/>
              <h3>Noticia 6</h3>
              <p>
                La Fundación Nuestra Señora del Perpetuo Socorro 
                está realizando una serie de sesiones educativas en 
                el centro educativo Nuestra Señora del Socorro. Estas sesiones educativas 
                incluyen talleres y actividades interactivas diseñadas para 
                fomentar el aprendizaje dentro de la comunidad. Este esfuerzo 
                demuestra el compromiso de la fundación con la educación.
              </p>
            </article>
          </div>
        </section>
      </main>
      <footer>
        <div class="info">
            <p>2024 - <span class="txtRojo">Nuestra Señora Del Perpetuo Socorro</span> &copy Todos los derechos reservados</p>
            <div class="redes">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/funpersoc?s=20">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/funpersoc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://wa.me/3114173600">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>